\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  gff }Usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Syntax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifiers}{2}}
\newlabel{sec:ID}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Declarations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tokens}{2}}
\newlabel{sec:tokens}{{3.4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Start Symbol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grammar Rules}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Nonterminals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Productions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Example}{5}}
